spring.datasource.url=jdbc:mysql://localhost:3306/blogrestapi
spring.datasource.username=root
spring.datasource.password=oop@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=debug
#spring.security.user.name=malith
#spring.security.user.password=123
#spring.security.user.roles=ADMIN

app.jwt-secret=b7bd179442453b4094e37049a9244ffee3cdbb6fc235d2a519357d81bdabea02
app-jwt-expiration-milliseconds=604800000
